<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BigBrother.exe" version="1.0.0.3" publicKeyToken="f5624d77aa729237" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BigBrother" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BigBrother.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BigBrother.exe" size="31712">
      <assemblyIdentity name="BigBrother" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lT6JUxNGTH1pmy3ksYSfYBZnhY/UzWVPRZUJsS3bYd0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BigBrother.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SCUMBAGTRILLION\Pavlo" issuerKeyHash="c36245ed8423127225182af5855a52cbc9a93b55" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>agv9OFCnXmHTdagimqEV80OFg/MfPQ9xo5lQkQ5574s=</DigestValue></Reference></SignedInfo><SignatureValue>PYusEZgM+ACcBc/NygcVLZDm6P5gbAK2VlDniBhw0a0NeZiUNWg0e77RAyzUkl4dYf04gCGV0g11R/7ygnDpNzMFqbrOQ8IRu3AHJTdE8a5s8dg+BR7a86mvnOfgrTaNA/JhOLzLnkjjk4e8mRy0//sZipoDnH+knpffPwNG/Rw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vr8Si2wOLwVWLF/I0DdonjDSwHYkLaR/KiJS/O5A8zmVLkZ6yU/crITfEyH4KfrS3+27v5fIGaavHsw3PnvFaOKpNLfuU+Ma2xiokCzez6d2yYUnqmxNljbak2MDhhiNp39Z1U0kmJup6k9/PC34HUsULvLAkYZrrdJXfdfwY8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8bef790e915099a3710f3d1ff3838543f315a19a22a875d3615ea75038fd0b6a" Description="" Url=""><as:assemblyIdentity name="BigBrother.exe" version="1.0.0.3" publicKeyToken="f5624d77aa729237" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SCUMBAGTRILLION\Pavlo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xQMG2zKH2QibCHeA/lsu81F626r8MvBPULCiYAl7FEg=</DigestValue></Reference></SignedInfo><SignatureValue>fZRKuSmFGrdSc+yw+g/UcEN3pau7SQq2uEeWIkHeCiv9NDlZJczcMj9UAxQ7JYdFuxcxkAkgkyqcUqTWSfJ0+oSTWPb9K8qNRRAuw1uf88VcLAG9bzDG4kyJnAPmVdIS9/fKVq1SDDQ+OMKl3frKv4kP8G8G0HNXzMbMfOEd+7A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vr8Si2wOLwVWLF/I0DdonjDSwHYkLaR/KiJS/O5A8zmVLkZ6yU/crITfEyH4KfrS3+27v5fIGaavHsw3PnvFaOKpNLfuU+Ma2xiokCzez6d2yYUnqmxNljbak2MDhhiNp39Z1U0kmJup6k9/PC34HUsULvLAkYZrrdJXfdfwY8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYlrzzU5UpqhF9ldd2VQOvDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUwBDAFUATQBCAEEARwBUAFIASQBMAEwASQBPAE4AXABQAGEAdgBsAG8wHhcNMTcwOTI2MjIzODE5WhcNMTgwOTI3MDQzODE5WjA1MTMwMQYDVQQDHioAUwBDAFUATQBCAEEARwBUAFIASQBMAEwASQBPAE4AXABQAGEAdgBsAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL6/EotsDi8FVixfyNA3aJ4w0sB2JC2kfyoiUvzuQPM5lS5GeslP3KyE3xMh+Cn60t/tu7+XyBmmrx7MNz57xWjiqTS37lPjGtsYqJAs3s+ndsmFJ6psTZY22pNjA4YYjad/WdVNJJibqepPfzwt+B1LFC7ywJGGa63SV33X8GPBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmS3SZjhHE2AqqoE+G6fjUQK3ucN3QKTiJ2VWtjbsmx+Pr9WezkoAhFiEWTOBiDT/2WOfy9W+rOn/FihIY4yAk6Aa3KMFzeD23zkOh5r3n+MvNIDpUcgKKME8kWoClOqN1SaUTLDIM0neJXBWhGycKd8+rs1o6dEMTzAhLJDrJok=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>